{
  "name": "source-cooperative",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "dev": "scripts/db_start.sh && next dev",
    "build": "next build",
    "kill": "scripts/db_stop.sh",
    "lint": "next lint",
    "install-cli": "cd cli/ && npm ci && npm run build && npm link --force",
    "test": "jest"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.1.1",
    "@aws-sdk/client-dynamodb": "^3.635.0",
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/lib-dynamodb": "^3.635.0",
    "@carbonplan/components": "^12.0.0",
    "@carbonplan/emoji": "^2.0.0",
    "@emotion/react": "^11.10.5",
    "@fontsource/ibm-plex-sans": "^5.0.3",
    "@hookform/resolvers": "^3.9.0",
    "@mdx-js/react": "^2.3.0",
    "@ory/client": "^1.1.33",
    "@ory/integrations": "1.1.1",
    "@theme-ui/mdx": "^0.15.5",
    "@theme-ui/prism": "^0.15.5",
    "@types/react": "18.0.27",
    "@vercel/analytics": "^0.1.11",
    "@vercel/functions": "^1.4.2",
    "crypto": "^1.0.1",
    "handlebars": "^4.7.8",
    "http-status-codes": "^2.3.0",
    "moment": "^2.30.1",
    "next": "13.1.5",
    "next-mdx-remote": "^4.3.0",
    "next-swagger-doc": "^0.4.0",
    "nprogress": "^0.2.0",
    "ol": "^7.5.0",
    "ol-pmtiles": "^0.1.1",
    "pino": "^9.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-loading-skeleton": "^3.3.1",
    "react-toastify": "^9.1.3",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "sass": "^1.57.1",
    "swagger-jsdoc": "^6.2.8",
    "swr": "^2.2.0",
    "theme-ui": "^0.15.4",
    "ts-pattern": "^4.0.1",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "22.5.0",
    "@types/swagger-ui-react": "^4.18.3",
    "aws-sdk-client-mock": "^4.0.1",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-mocks-http": "^1.15.1",
    "pino-pretty": "^11.2.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.5.4"
  }
}
